<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url('pexels.jpg');
    }
    .container{
        display: flex;
        justify-content: center;
        margin-top: 90px;
}
form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px 20px 20px 20px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.5);
}

.input-container {
    position: relative;
    margin-bottom: 15px; 
}

.input-container i {
    position: absolute; 
    right: 15px; 
    top: 50%; 
    transform: translateY(-50%);
    color: white; 
}

.input-container input {
    width: 100%; 
    color:white;
    padding: 10px;
    box-sizing: border-box; 
    border-radius: 20px;
    background-color: inherit;
    border: 2px solid white;
}

button{
    background-color: white;
    color: black;
    border: none;
    padding: 10px 14px;
    width: 250px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
}
h3{
    color: white;
    text-align: center;
    font-size: 25px;  
}
.check{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
}
p{
    text-align: center;
    color: white;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
}

a{
    color: yellow;
    text-decoration: none;
}
h1{
    color: yellowgreen;
    text-align: center;
}
</style>
</head>
<body>
    
    <div class="container">
        <form action="#" method="post">
            <h1>Acuity Printers</h1>
            <h3>Login</h3>
            <div class="input">
            <div class="input-container">
    <input class="Username" type="text" name="username" placeholder="Username" required>
    <i class="fas fa-user"></i>
</div>
<div class="input-container">
    <input class="password" type="password" name="password" placeholder="Password" required>
    <i class="fas fa-lock"></i>
</div>
            <div class="check"><input type="checkbox">Remember me &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forget password?<br><br>
            </div>
            </div>
            
    <button type="submit">Login</button>
    <p>Don't have an account? &nbsp<a href="www.google.com"> Register</a></p>
    </form>
        </div>
        
    
</body>
</html>
